spring.datasource.url=jdbc:mysql://localhost:3306/my_shop
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

my.shop.product.img.path=/home/radik/IdeaProjects/spring/MyShop/images/
#healthcare.management.default.avatars.path=/home/radik/IdeaProjects/spring/healthcare-management/src/main/resources/static/img/no-profile-picture-icon.png
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=100MB